<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta class="dynamic" property="og:video" content="http://dl63.youtubeconverter.io/?file=M3R4SUNiN3JsOHJ6WWQ2a3NQS1Y5ZGlxVlZIOCtyZ2xsTmtGMHhnbVByaEZxSW9qMHR1bU50dGRKNkljOHFlNFF2TmR5aEhpU042RUQxamI1b2hvVDJQVnNkQTB0VHJ3NDQ4MFVaUTBCRERobFBPM2d6Tnp6RlhUYzhpWlVPcHdORElwaFZreDNpZUh5Yi9YdGhpei9qYXNxMEc4ZUN3UGpTZ0NNL0xjOUtCT3dIdlpadkwzN0wwZi9ndVczYlZ6NC82U2kxYWtrNkp3dGN3aEdFZDRlcFZUemJQRmdxZVk2eFpBMTlkTmd4M3ErTGZ3UUpzdERLeU1mQ041TXlkVXVMcTVDa3hJbkgxS3FnPT0%3D" />
    <meta class="dynamic" property="og:video:type" content="video/mp4">
    <title>AxoLib is a furry</title>
    <meta name="description" content="Go away weeb">
    <link rel="stylesheet" href="main.css">
  </head>

  <body id="body" class="light">
    <div class="container">
        <h1 id="noob">AxoLib is a furry.</h1>
        <small id="mainText">He really is.</small>
    </div>
    
  
    <script src="reload.js"></script>
  </body>
 
</html>
